# SampleMovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samplemovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplemovieapp/: AppConstants.java  SampleMovieApp.java
app/src/main/java/com/example/samplemovieapp/database/: AppDataBase.java  AppDbHelper.java  AppDbHelperImpl.java
app/src/main/java/com/example/samplemovieapp/database/dao/: DaoMovie.java
app/src/main/java/com/example/samplemovieapp/database/entity/: EntityMovie.java
app/src/main/java/com/example/samplemovieapp/datamanager/: AppDataManager.java  AppDataManagerImpl.java
app/src/main/java/com/example/samplemovieapp/di/: AppComponent.java  ApplicationContext.java  ViewModelProviderFactory.java
app/src/main/java/com/example/samplemovieapp/di/builder/: ActivityBuilderModule.java
app/src/main/java/com/example/samplemovieapp/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/example/samplemovieapp/network/: ApiKeyInterceptor.java  AppApiHelper.java  AppApiHelperImpl.java  MovieApiService.java  NetworkConstants.java  NetworkInterceptor.java
app/src/main/java/com/example/samplemovieapp/utils/: CommonUtils.java
app/src/main/java/com/example/samplemovieapp/utils/livedata/: SingleLiveEvent.java  ToastMessageLiveEvent.java
app/src/main/java/com/example/samplemovieapp/utils/network/: NetworkUtils.java
app/src/main/java/com/example/samplemovieapp/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/example/samplemovieapp/utils/view/: ImageUtils.java
app/src/main/java/com/example/samplemovieapp/view/: MainActivity.java  MainActivityModule.java  MainActivityViewModel.java
app/src/main/java/com/example/samplemovieapp/view/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/samplemovieapp/view/home/: FragmentCommunicationListener.java  HomeFragment.java  HomeFragmentModule.java  HomeFragmentMovieListAdapter.java  HomeFragmentProvider.java  MovieDetailFragment.java  MovieDetailFragmentModule.java  MovieDetailFragmentProvider.java
app/src/main/java/com/example/samplemovieapp/view/home/model/: MoviesListResponse.java
app/src/main/res/drawable/: ic_image_place_holder.xml  ic_like_red.xml  like_button_background.xml  shadow_gradient.xml
app/src/main/res/layout/: activity_main.xml  frag_home.xml  frag_movie_detail.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/samplemovieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
