// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    // Support Library Dependencies
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'

    //Dagger Dependencies
    daggerVersion = '2.14.1'

    //Architectural Component Dependencies
    architectureComponentVersion = '1.1.1'

    // Retrofit Dependencies
    retrofitVersion = '2.3.0'
    gsonVersion = '2.3.0'
    httpLoggingInterceptorVersion = '3.10.0'
    httpUrlConnection = '3.6.0'

    //chuck
    chuckVersion = '1.1.0'

    //multi dex
    multiDexVersion = '1.0.3'

    //RxJava | Android Dependencies
    rxJavaVersion = '2.1.14'
    rxAndroidVersion = '2.0.2'

    //Glide
    glideVersion = '4.9.0'
    glideSVGVersion = '1.2.1'

    // Room Database Dependencies
    roomVersion = '1.1.1'



}
